# UIscrcpy

./: README.md  README_JP.md  UIscrcpy.sln  scrcpy_version.txt  scrcpy_version_JP.txt  変更履歴.txt
UIscrcpy/: App_Icon.cs  App_Icon_Generator.cs  Command.cs  Controller.Designer.cs  Controller.cs  Device_Connection.Designer.cs  Device_Connection.cs  Device_Disp.Designer.cs  Device_Disp.cs  Device_Manager.Designer.cs  Device_Manager.cs  Edit_Preset.Designer.cs  Edit_Preset.cs  Form_App_List.Designer.cs  Form_App_List.cs  Form_App_List.resx  Form_Device_Disp.Designer.cs  Form_Device_Disp.cs  Form_Device_List.Designer.cs  Form_Device_List.cs  Form_Device_Regist.Designer.cs  Form_Device_Regist.cs  Form_Edit_Preset.Designer.cs  Form_Edit_Preset.cs  Form_Picture.Designer.cs  Form_Picture.cs  Form_Shortcut_Key.Designer.cs  Form_Shortcut_Key.cs  Form_Version.Designer.cs  Form_Version.cs  Form_Waiting_Command.Designer.cs  Form_Waiting_Command.cs  IniFile.cs  Language.cs  MessageBox.Designer.cs  MessageBox.cs  MoveListener.cs  Program.cs  Scrcpy_Option.cs  Shell.cs  (+10 more)
UIscrcpy/Properties/: Resources.Designer.cs  Resources.resx
